172

abscondita eorum veritas ct perfectio in

Α Christo fuit, qui omnium typorum seruum

333. 11113. 1, 11. 11. Β. ut. Β. uu u. menusanum ,
dicitur rem aliquam typice adumbrare alteram (uuit 0113131113

’ 11. 6311. ct. I. 20. Ε 229. Β. 317. Β.) sive spiritualiter

adumbrare typum rei christianae Jac. Edess. 1. 213. med. 11.
1331). cs. 11. 11. Β. 333. 1). - nu'unu, ortu auumuavu
11. e. typice descripsit 1. 61. Α. 32. Ι). 111. F. 150. Β. 173.
F. 232. Ι). 233. D. 315. Β. 367. D. 11. 292. D. 111. 89. F.
159. 113 plenius et clarius autem dicitur: typurri alicujus rei
deserui (3313313, numu) 11. rt. 1. 1. ct. B. - nun
11Πὲῆᾷ pr. comparauit, deinde: comparatione typica designat.

· 13111. rupen. 11. 113. 17. Β. 18. 1., plenius nssuyuulqy

DUEUF. 11. 310. Β. - 3.) Expositis omnibus sere formulis ac ro·
cibum, quibus tamen significandi figurandique vis pruritur inest,
jam sequantur ea verba, quibus ad typos indicandus multo
improprius utitur. Primum est 3725 pr. iudicauit. innuit, id

td rem aliquam. Ι. 2. C. 239. F. 179. F. 11. 10. Ε. 61. Ε.
129. Α. 235. Ες deinde typice innuit 1. 232. F. 210. Β. 152.
Β. 161. Α. 11. 61. Ε. 02. C. 267. B; id quod plenius esset
secundum locuml. 150. B: uqu u'tyurttn] 17111 quari typo
innuit. - 1171] 7171, saepe redit significatu: per typum prte-
rr'gniflcandi. Ι. 129. Β. 321. Β. 359. Ε. 556. Ε. 11. t. F.
65. Α. Plenius· ³1³] nffttffttfl paruulum (arcanum) 11.,3. ar·
caue iudicarit. 11. 65. Α. 233. 11. G. 236.κ 1).. 216. F. 255. A.
3611). *tu upupa 1. 331. Β. ct. 1. 311. 0.,333. Β. - up..
pr. appellauit, saepiuc typice appellarit s. indicauit 1. 275.
Α. 28111. 282. 1). 263. F. 28111. 290. C. 312. G. 11.‚12.

23³⁸ Fu 66-¹ (ἲ. 129. Β. 212. 13 iti quod plenius tt'pp

 

