44

dentibus et ι(2441414444 rege intra urbem ..persequente

prophetam. Cur igitur compellis eum Ψ), ut bi. .

1444414 aquis turbidis 3²2) torrentis et prohibes
eum 4 14444444313).Ιο4(144444; cur mandas ei, ut

samis tempore, victum 4444444444 corvis exspectet?

Hoc autern evenit tres ob caussas, ¹Primum quidem,
ut ipse etiam de hoo poculo, quod miscuerat ³²⁴),
gustaret, et famem 'et sitim (right 1. 489. Α. 494. -

W

321) 4444444431 433. Funus-o. 4 442. G 4444444
W compulit, coegit, quod m Lexicis desideretur, quibus
tontum nomino (14444444 exhibentur.

atne rubin de aquis: turbidum adjungas hanc signiti-
cntionem Lex. Cast. ed. Mich. p 257.

323) )ἸΞ·4Ἰ44 4 pp· '3⁷³ vertimus: asentibus 14444444, 44
“recte quidem quoniam &33ng non solnm· significat'copiom;
abundantiam, sed etiarn aquom, fontem'Sie enim ppypj 1. ll.
Ε. 433. F. sunt: sontes, 44444. Atque 14444- primaria videi
tur vocis significatio, deinde denotat copiam. Recte igitur
fecit castellus, ut verbo 3*th primo loco adscriberes .
affinxit. ” “ ’ ’ γ

324) Locutiones: 44441444 miscere hl ’4. sortem 1444-
stam iniaustamve 4144444 perere, et* poculum'gostare h. 4.
sortem nancisci, Arabum ceterorumque aliorum Orientalium

testimoniis v'iri docti s'atis J'am probarunt3 nuperrime (4444- ’

nius ad 444. 51,“18. 44 ej.. comm. 11:15⁰. 14444141 Comm.
in Apocalypsin. p. 344. Animi caussa ex Ephraemi scriptis,
qui crebro hae· dicendi 44444414 usus 444, 14444 amerino
exempla..quorum tamen· numerus· multis eliisengeri possit.

 

