.171‘

figurata imagine prophetice describunt.
Typorum autem mysterium (epe-3) hoc est

[cs. Chresth. syr. ed. Hehn. p. 128. aun.]129.B; hine' ηιεία,Ι
fioiel. ltili. 119.;Ε demde otgoum, exempltou srve quo qurs
admoneturlll. 253. B(ratioetiemll. 12. Ε), indidemque metrum
et regula» [cf. Wieem. ρ. 31] eive rigetur (v. c. frontibup)
impressa 11. 06. B; atque inde ecl’molte u'nt'rclte sunt puncta
vocalia; cl. Wisem. l. l. Denique vero rignum distinctius
usurpatur de imagine typica. I. 208. G. 211. F. 219. Ε. 231. Ε.
100. Β. 197. Ο. -·- 2.) Alia nomina nunc breviter recenseantur,
quae typos improprie 'magis significum veluti 111ξῦ111. 201. ’
umummu-wrmmm-w
[111. 57. 1)], &Qum 1. 112. Ε. 208. 0. 223. Ε. 231. Α. 251.
Β. 321. Α. ΙΙ. 12. Β. 511. Ι). Assem. Β. 0. 1. 180. 231.-
&27:³7 (pr. similitudo, imago ΙΙΙ. 120. D.) speciatim typus
Ill. 151. F; pluraliter 11117722, typi ΙΙ. 511. D. - &qim
προσωπον; hinc persono Ι. 2. Β. 30. C. 13810. ΙΙ. 86. C.
sive saciet 11. 118. D; denique typus ΙΙ. 30. Ι). [praeterea
etiem operies ΙΙ. 132. Dl. - A Wisemano [p. 18] male huc
refertur 11332125, quod nou estfiguro ipro, sed passim εγυι-
bolico s. typica significatio 1. 166. Seuer. Antioch. -ΙΙ, 212. D.
proprie significatio II. 131. 0. (de signio coeli igneis Ι.
125. Ε). Est eutem memorabile, quod vox ΒᾎΞΕΒ h. e.
oeneus, nullo quodam additamento adjecto, etiam sensum
typicum significat. 1. 263. Ε. 268. C. 289. Β.’ ΙΙ. 75. Ε. -
De nominibus igitur posui equidem exempla sere omniu
inulta scilicet verborum formae restant, quibus typicam
dictorum rationem indicat. Sunt autem ea fere, quoe adjun-
gam. Primum est verbum Qumis, 212, typice adumbravit,

adumbratos ert (pr. fiuxit.) 1. 162. F. 163. Α. 251. F. 327. Δ.

 

