173

(ispani) expressit et manifestavit. Atque in

hoc imprimis posuit caussam, ut vidimus

ispi *vm 11. 310. A. saep 2222122 11. 311. ‘A sne
p magt-Anna 11. vn. F. *p npvns spbar 11. ι2. A. .. -
2772& vocavit h. e. typice vacavit Ι. 280. Ε. Ε. 200. F. ple·
Ans 11. 22. Β. “vt nffnpsp. - 222, ra. 1. arv. A. 222. c...
071511, UD praedicavit h. typice praedicavit, 1. 283. Ε. Jac.
Sarug. ap. Ephr. 1. 213. ’- 937}ss declaravit, annuntiavit,
saepe: typice annuntiavit p. repraesentavit I. 229. Ε. Π. ·
vsa. m ipanus *A App 1. ma. n. vm. c. sn. n. 359. c... ·

anst ra. constr. e. Ace. 1. 222. n. 228. Ι). 232. ο. v.
arv. B. n. 12. Β. 'mn c. 215. c. 310. A. Jac. mess. ap.
Ass. 1. trs anm seq. bt 1. ms. v. mr. c. vav. c. 11. ss.
F. 250. (33 manifestius 'legitur metit& :iffi ΙΙ, 295¹ D,
cf, 299, F, - psst, m renovavit, restitnits 1. 513. Ε. deinde
prodidit, revelavit 1. 2. Β. 11. 88.1); 'sed etiam typice pro·
avait, vvarant. ren. 11. 12. Β. nan. seq. bv 1. 339. n,
mr. c. aas. E. sn. c. 11. aas. F. ns. A. - priam, ‚vn-'a
exposuit, expositae eet, h. e. typice repraesentavit v. reprae-
sentatas est. 229. A. - Jam vero alia ad stationem illam
exprimendam minus proprie adhibentur verba. Sic verb.
uubst. ΝΒ eet h. e. significat, perfignrmn eaprimit Ι. 331.
Β. G. 3501). Ε. 11. 21201). 28⁵³.st 313.,D‚· id quad

,manifestius ac plenius est ’Ἰ ΒΞΝᾏΑ 1111011. 311. A. sive ’ ’ 1

*a avt sapam 1. 232. a. cr. 1. naa. sn. A. 11. vn. n.
215. Β. C. 288. Ε. 301. A. -- Pronpm. Ι. 243. A: Νᾎῠζζ

{Tutini} ans-t passer typve est Emannetis. ⁷-- 1. 312. Da ·

1111)ξο 'phas &3¹:3⁹ nabes typnmjpprvntt Apostolorum 1. 313. .
D. 11. 80. Β. 214. 0. F. 21ξ.Ι ΑρΙ plenius: pits, 21113210
1. ms. A. s. vitame-passa. r.-;1‚.svv. n: cuna-samen

 

