33 .

6666> ejus ΙΙ 6666‘66 333333 ΙΙΙ 33333333.
13333 3333 33Ι 66p6'6' preti 3333, qui 33333 333
‘6 66'6'g6'66. Theo‘do'retus (ΙΙ Ι. 301),· qui in' ν
hane] mt erpreta tionem invehitur, his 3331313

33Ι10333333Ἀ3313ξ’33333333 εἶναι 33 3ΙΙζω, 66
ΙΙΙΙηΙ 66 3ζεΙΙ3Ι προΙΙρ3Ε 3ιΙζ333 3333 προφητείαν. - x

Ez‘e'c'h: 3⁷3 61·- 28Ξ ,36 3333333 33333 D6-
6²66 regnabit' super 333 ΙΙ 3313333333 addite
833333 33333 D666 ’(Ι33, 33333333 serubabel,
reg66666't super 333. 0333333 33333( 3333333333
’(33 6763666'6166336') α(Ι 1113333333,- 666' 66 333
per 666666 666666 3333331333 ΙΙΙ3333ΙΙ. Theo&
doretus (Π. 2. 1001): ³E66666666 οἳ Ἰεδαῖοι,
τίς 6 αἰώνιος αὐτῶν βασιλεὺς 6666 660666666664
με3ος· 666 μὲνγὰρ (3333ιῶ3 τῳ 206066666‘ 66666-
6866 αἱ τοιαῦται προσαγηγορίαιρ καὶ αὐτοὶ 666

666666'62666' 6. 6. 3.--1 ··.·Ezech 17,- 23: »ΙΙΙ
333333 6 lto' 3333 3313333133· — - et fiet ‘cedrus ·

ΙΙΙΙΙΙ3ΙΙ etc· 3333333333 no Ι3Ιε Ligna ’33333-
33333 electa (mystice) p6'6 ’333333 familiarum
6666 J666e' 3333333333,Ι per 3333 '·p60p6g666 ·’
666 Ι333333 benedictionis 3Ι 666669¹ 3333333334

6666. Rursus· 660 33333 electissima 33333333Ι
(ligna) 666666666 J666666 3333333333 3Ι Seru:

ii·⁶

 

