sno

filiornrn Noooisi solstitii. —- Jer. 2, 111011.
toeos (sgr-irs) eos appellnt, qni od Occidentem
. terroe promissionis lebitont5 per Cedroeos
(aas) designet terroe Conoon orientales. —
43, 13, dori 1111, ,θα orbs est, qnoe Heliopolis
(massiano) in Aegypto appellator. - Amos 9,
7. *op h. 11ῃῇ (carrae) qnoe et 3³5„ clia.
ron. — Aliis tamen in locis 111111 deliquit5

cujus generis exempla 1111111111εοῖ Phi·
son, ¹conset od Gen. 2, ll. 1. 23. Β. esse
, Danubium (111113).(1111.10,11 simp mam
(hebr. qus ῃῃηη) habet pro 1311] Ι. 58‘. B,

158. Τ. ibid. 4. 'on explicet: sznsn 1111111111
h. e. poter Romanorum. Jer. 46, 25. sygo 32an
Annon oqoornn (hebr. 1111, 11111) heom-nonis
Alexandria. - Ezeol. 6, 1411111, (hebr.
11111011. 1. Daphne (⁸323) prope Antiochiam.
Jes. nl, ll. Dumam urbem in montanis
idumaeorum sitam putat. Ad 1' Regg. lo,
ΙΙ. ex oliorum traditione enarrat, Ophiram
in India quaerendomesse. “

53. Sextum denique est, ut descientia

’ ojus, quam in robus naiurslibus praestiterit,

 

