129
literalem alius quidam Sensus⁴ 1Ε) uerbis*
latet ideoque etiam altera ratione ¹⁹²). ni·'
nairum subtili spiritualive ¹⁹³5, omnia , quae
dictasunt, exponenda sunt. Omnes ergo
S. S. loci, illis paucis exceptis, quae paullo
ante, quaesivimus, convenient in hoc alterum

genus, qui, si externam eorum rationem
consideras, jani in vetere synagoge ad cera

tum finem sunt perducti, quapropter ab in-' .

ion infinit ιιξέιιιι ιιι. 5211111 ιι ι.

192111257711111ξ1ἒ 11. 17. T 83. Ε -11711557111111’

mimi

1931 Sequuntur formulae, quibus 'sublimem illam inter-
iiietandi rationem in universo appellat, aliae enim, quae
de typica explanatione proprie usurpantur, infra separatim
, sunt exponendae: Sunt igitur hujusmodi: 1155 11ιῖ 1151115
's' 11115η11115511155 aenon inutili occuratove 11. 251. A. ,
nunni 1151 aa ...ιιι sparena· 1. ιιι n ιι 1111.-
11351115ί 115511115 sensu mystico ιζ ircano. 1111611.-
1151151117 apirituali rational 1.’ 112. Εἰ 295. A} 11. 288 D. -·

551511713179 336.Ε316.’(7.“369ι1.11.’27.Β.129. .

Ε.11502520.295ξΒί366ἰ11ζιε1ι1111ιιιειίιιιιιιιιιιιι
115115511171.Ι 27. Β.-1111155 11.’ 96317.Ι 119.’ (7 316. A. .-

7751751727, per' notun (arcanum) Ιι. e. mystice, allegorice 11.
65 Ε. 291.Ι 162951- 11 &affinitio ιιιι ιιι61ἰιιίοιιιι intel

ligentianni. 2281 Ε. 11. 189. A. 277. Ε. 288.’ ..A 315. Β. - ⁴

ιιιιιιιιιιιζ ιιιιιιὲιιιιαι· ratione. 11. 298: B. ,
< 6

 

