m ν

ai intellexerim ati synagogam 'reform po
tueris, magis tamen, quum inilia umbra, in
ecclesia autem veritas sit‚= illud quadrare¹
ad christianam oeconomiam censet 1ϋὲ).

32 Essa igitur' ommium locorum qtii .
ostendunt se et occurrunt, si a'paucitsimii·
illis' locis,- qui ad un'um Christum portinent,¹
discesserim⁴ duplicem tensum: unum litera-².
lem vel historicam, alterum mysticum*
aperte statuit: · Quod quum ipsa de 'se cori·⁸
fessas esset ³⁷), non suit9 quara'Gaabiut¹

196)11.i³.1)adJes im· 1155 5515115111 qaidem ati
5551511515 et rege7 terrae - - aed magia quadrat (ἾἮΞ
1211115115) ad justas, qua¹ aie aaiu Satanae laetantur.

,1971 Sic enim loquitur 511, Jes 25, 7.· lael. Ε 513 5111 *a
‚771 5551555 555, 55555· 5555 55155 55 555 555 Ι5555555
5555 55 55555 5555 555555, 15551 15555555 55 ’5551
55555555, 5555155 555, 55 55555 55555555 55555 55155555
5555555 555555 51555555 5555 55555155 55555 515555 a· 51
ibim 1152111 ²22 15.ε.’151115115155555511151118551151151515551λ
tar, tamen Salariam (quoqtie) mystice innuit. Ε145155 semaa

miritaalia 1111551155 aeque perflatu Prophetaiym igitar effata
tiae de praestantibus aiae 55551111 1151115511 5555515 1515115 imi

J*

 

