1qu

ejusque oeconomiam omnia, quaecunque in
ea apparuerunt, . specie quadam ac prae-

Μ

336. E. 411. F. 556. G. 657. 0. 11. 11. Β. 125. Β. 259. Β.
sic etiem invenies formam Adv. ΠἹΝξὶῧῦῧῦ II. 289. E. 295. E.
³ Verbo 1ῧὲἰὶ apud Castellum ex Ber B. adscriptum est:
confugit, opitulatus ert, nullo exemplo addit03 hue pertinet
tumen locus ex Ephr. Homiliis depromtus ap. Assem. Β.
O. 1. 98. uo. 41: &3⁸ 19292 7122Πὶ323322 mirericordiam
confugio. Sed quemadmodum forme Ethpeh. 1292113135,
uerbo ’21211 a Castello adnotata, ed formum 'utne pertinere
videtur, ric illam verbi, primo loco positi, significationem
uisi rb altero nou translatam erre, verisimillimum est. Ceterum
verbum illud, ei sormam Pahel induerit, vere denotet: sor·
moro, fingere, de artifice dictum 1. 395. 03 deinde 21 cum
verbo 1³⁹³? componitur, tensum hebet promeranda} v. c.
1. 449. E: Quotuor uiri t} 1991),ῑρ ³⁷³3?- praesignant s. proc
figrtrant nobis etc. - Sequitur verbum &1⁸2 vel *t‘ttt
(1. un. 1. Β) niun (1. 219. c. 222. t), quor mysterium
omnino significare scitum est3 tamen arctiore sensu intel·
lectum etiam typum, ea, quam indicavimus, ratione designet
Multa exempla coercervavit Wisem. (p. 42.); ulia hece
sunt in promtu: 1. 153. A. 294. 0. 391.Ι D. 324. Α. Ε. 325.
G. D. 328. Β. 359. C. Ε. F. 11. 3. Β. 82. D. 259. Β. 258. A.
289. Α. 311. Α. 317. Β. 325. Α. 326. A.111.150.A. 311. A.
243. Α. Adverb. nitt2tt1tt] l. 229. Β. 231. E. 317. 33619
346. C. 369. Α. 467. Β. II. 27. Β. 129. F. 145. 0. 262. (ἔ.
295. D. 396. F. Adject. nss'uinn, sem. nnuiinss typicus, ty-
pica. I. 227. D. 399. Β. - Deinceps ert. verbum 3999,
(hebr. 02) pr. id quod elevatur sivo erigitur, ut omnibus
conspicuum rit5 spectaumsiguuotvexittumterecum 111. 14.

 

