‘ati

111111111111111111. -· 1. 22. Gloriatur de Je-
nathane ob artem- sagittariam et de Saule ob peri-
tiam in tractandis gladiiS, armis et instrumentis
bellicis exhibitam et ob vim roburqu'e3 atque
eo significat, quod nec Jonathau a scopa aber.
ravit in telorum jactu, 'nec Saulus gladium in
'quemquam strinxerit eoque 'vivo evaserit. ·-
v. 23. Mores ’1111111 utriusque laudat3 nec dubium
'esse potest, quin de Jonathane 1111111111 ‘animi
sensu vera locutus sit, quoniam Daridcs ipsemet
expertus suerat suavitatem et amorem Jonathants
erga ’1111115 porroque cognoverat pietat em populi
'erga Jonat 1111111111, inde 1111111 ‚ quud· aterbii et
fact' 111 studuit tut Davidem ex patris manibus erre
peret. At neque est, cur· dubitemus, num vera
(sincera) sint ea, quae, dicit de: Saule„ siquis ’
animadverterit tempus, quc-Saulus 11111111 esta
Samuele et coram populo laudabatur multaque
pia sacta in justitia, et fortitudine perpetrarit· ·-
’111 ritib 11111111, vel quum. 11111111111111111111,
1111111111111111111111111111111 ³⁰³) -κ 1.· 24.
Lo'quit ur de vest tibus 11111 gadaris ’(11 praeda 116-
pulcrum adduct is, quos (Saulus) (1111111111111111,
quas 111111111111111111 ‘seminas'diriserat 'et 111111-

3031111111 1111111 abab ⁶12} 11111111 1111111111(
111111. astru 11 textas 111 111111ῃῇ11, ··.
11

 

