187

finis ejus est, si breviter in memoriam

nostram revocemuS, 4199111411ῖί4Ηά piam ..

animam spectantes et ad docendum utiles

. lucem symbolice adumbrantur. Praetereo vide 1. 113. 312. C. 350.
D. Ε. - Gonj. Pahel: comparauit, symbolice s. typice reprae-⁴
tentavit, seq. :aliqua 4411. 12. D. 15. F. 50. C. 61. Α. 73.
Β. 78. D. 81. Β. 201. Α. ult. C. E. F. 111. 155. Β. Assem.
B. 9149144419- opu. bnon seq. 1 1111411.-
Forma Ethpah. sive activae significationis seq. η Objecti,
v. c, 1, 326, 11, nuni 9414144646 &nunu 994444 suru-
691444 repraesentat mentem perfectuum adde 1. 112. Β. 263. F.
309. Α. Β. 310. Β. (ubi vere est: typice expremit, cf. segm. E.)
311. Α, 313. 03 - sive passivae significationis I. 231. Β.
449. 11. mo. 4. 9141), oue. 4. 11. 16. 1. 49. 1. 914. c.
Ceterum longissime aberret Wisemnn (1.1. p. 301, quum
dicit, formam Ethpah. nusquam incidere, nisi in participio.
Erroris enim arguitur modorum, quem deprehendimus, usu;
veluti primi 1. 3231). ἣξηζῆᾃ, 1111111 11013 per mueterium
ecclesio typice describitur. cs. 11. 49. F 3 et ulterius modi
l. 326. G: 11111101, 51171115, 37²2? 11113112 Simeon totum mun-
dum symbolice repraesentat. - - Deinceps est verbum 11,Ἶο
τῃ, mystice, proprieque symbolice expremit. ΙΙ. 26. Α. 11.
260111 Gemitus armentorum omnem creaturum ingemiscentem
(ἤδη) designem id quod plenius 131111 14410119111193.
Sequitur nomen 11111, 117 pr. color 1. 118. G. 11. 357. E
111. 60. Β,· inde Βζὲἱΰ 111 49144 coetorum h. e. caeruleue ΙΙ..
167. D. deinde: Species, vultur 111. 286. Ε. 287. F. Deni-
que rymbolum, mysticofiguro. 11. 22. C. - Frequentissimue

vero voces, quae tropologicam etiam interpretationem iudi·
am, sun utun, et nimum-,1 et 4444149144. -

 

