· 111 ”

1111111111 (p. 107109), cur 'utriusque
scripturae doctrina praeclare conspiraret,
sed 1111111 evangelium lege multo 11111
· praestantius. Quodquum· 1111111111111111
futurae salutis quasi 'praesagium ac (11111114
' rium, jam inde amandi 111111111111111110111
insitum esset,- non ‘solum 111111 'pii electi-²
quc homines 1111 vehementissime ‘exopta-
runt perque figuras adumbrarant, sive dictis3
⁵ sive actionibus, sive 'variis 111111· ipsoi'uni
rationibus: ‘verum etiam res creatae 11 1111111
sactae, ratione quidem aeque atquc 1111111
destitutae et mysterii, quod ipsis' 1111111,ὶ
prorsus insciae , Christum 111111 ejusque'

leonem dilaceravit illud significat (2⁸1 Ἷ11), 'quad Ε11111111
populata suum dispersit. cf. 11. 211. Ε. - 11111111 dicitur, in
re alit' nos contanplari 91ιῖἓῆἑῖ I. 217. D.) 1111 videre
(2127 Ι. 229. Α. 238. F. Ethp. Ι. 219. Ε. 228. Ε.) cive
cognoscere (9251. 162: E. 228. F.) sive discere (1)ξῖ Ι. 229. Β.)
rem alteram h. 1. 111111111111111111 eam videre3 alin legi-
tur, rem in alterc¹iatelligi h. 1. repraesentatam cerni (5anss
1. 218. F. 267. D‘. 283. Ε. F. 313. Ι). 326. Ε. cf. in Opp.
Graec. 111. 282. G: γοεῖται). Alias perhibetur, prophetam
diccre de aliqua re (⁷²2 ’17111 ΙΙ. 71). Ε), cive epectare (πῂ
11. aaa. 111, 1111111 aliquid (11111111111
1111111111 1111111111 rei uerae (Ἥνῃῃ 1, 233, E), .. .

 

